MONGO_URI=mongodb+srv://bhupeegayu24:root@cluster0.5imdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hkbafsIgfguawefhvbsakhJfjsapgfhdbvsafasofgwaeyufbhsdvcnasbdh
ENCRYPTION_KEY=abjksdashldjhashdbasyudagsduasbdasjdvbasgfdasdbasdjasvduayfdasdnm
